<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>업체요청 목록 - Needit 관리자</title>
  <link rel="icon" href="images/favicon.ico">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root {
      --color-primary: #ff533f;
      --color-primary-dark: #e63c28;
      --color-success: #198754;
      --color-danger: #dc3545;
      --color-warning: #fd7e14;
      --color-neutral-100: #f8f9fa;
      --color-neutral-200: #e9ecef;
      --color-neutral-500: #adb5bd;
      --color-neutral-700: #495057;
      --color-neutral-800: #343a40;
      --sidebar-width: 280px;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background-color: var(--color-neutral-100);
      margin: 0;
      padding: 0;
    }

    .admin-layout {
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: var(--sidebar-width);
      background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
      color: white;
      position: fixed;
      height: 100vh;
      overflow-y: auto;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
      z-index: 1000;
    }

    .sidebar-header {
      padding: 2rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      text-align: center;
    }

    .sidebar-logo {
      width: 200px;
      height: auto;
      filter: brightness(0) invert(1);
    }

    .sidebar-title {
      font-size: 1.125rem;
      font-weight: 600;
      margin-top: 1rem;
      opacity: 0.9;
    }

    .sidebar-nav {
      padding: 1.5rem 0;
    }

    .sidebar-nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .nav-item {
      margin-bottom: 0.25rem;
    }

    .nav-link {
      display: flex;
      align-items: center;
      padding: 1rem 2rem;
      color: rgba(255, 255, 255, 0.9);
      text-decoration: none;
      transition: 0.2s ease;
      font-weight: 500;
    }

    .nav-link:hover {
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
      transform: translateX(4px);
    }

    .nav-link.active {
      background-color: rgba(255, 255, 255, 0.2);
      color: white;
      border-right: 4px solid white;
    }

    .nav-icon {
      width: 20px;
      margin-right: 1rem;
      text-align: center;
    }

    .main-content {
      flex: 1;
      margin-left: var(--sidebar-width);
      display: flex;
      flex-direction: column;
    }

    .admin-header {
      background: white;
      padding: 1.5rem 2rem;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .page-title {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--color-neutral-800);
      margin: 0;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      padding: 0.5rem 1.5rem;
      border: none;
      border-radius: 8px;
      font-size: 0.875rem;
      font-weight: 500;
      text-decoration: none;
      cursor: pointer;
      transition: 0.2s ease;
      gap: 0.5rem;
    }

    .btn-primary {
      background-color: var(--color-primary);
      color: white;
    }

    .btn-primary:hover {
      background-color: var(--color-primary-dark);
      transform: translateY(-1px);
    }

    .content-area {
      flex: 1;
      padding: 2rem;
    }

    .table-container {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      overflow: hidden;
      margin-bottom: 2rem;
    }

    .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem;
      background: linear-gradient(135deg, var(--color-neutral-100) 0%, var(--color-neutral-200) 100%);
      border-bottom: 1px solid var(--color-neutral-200);
    }

    .table-title {
      margin: 0;
      font-size: 1.25rem;
      font-weight: 600;
      color: var(--color-neutral-800);
      display: flex;
      align-items: center;
    }

    .table-actions {
      display: flex;
      gap: 0.5rem;
    }

    .table-wrapper {
      overflow-x: auto;
      overflow-y: auto;
      max-height: 500px;
    }

    .modern-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.875rem;
    }

    .modern-table thead th {
      background: var(--color-neutral-100);
      color: var(--color-neutral-700);
      font-weight: 600;
      padding: 1rem 0.75rem;
      text-align: left;
      border-bottom: 2px solid var(--color-neutral-200);
      position: sticky;
      top: 0;
      z-index: 10;
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .modern-table tbody tr {
      transition: all 0.2s ease;
      border-bottom: 1px solid var(--color-neutral-200);
    }

    .modern-table tbody tr:hover {
      background-color: var(--color-neutral-100);
      transform: translateY(-1px);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }

    .modern-table tbody td {
      padding: 1rem 0.75rem;
      vertical-align: middle;
    }

    .business-info {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
    }

    .business-name {
      font-weight: 600;
      color: var(--color-neutral-800);
    }

    .business-category {
      font-size: 0.75rem;
      color: var(--color-neutral-500);
      background: var(--color-neutral-200);
      padding: 0.125rem 0.5rem;
      border-radius: 12px;
      display: inline-block;
      width: fit-content;
    }

    .contact-info {
      display: flex;
      align-items: center;
      color: var(--color-neutral-700);
      font-size: 0.875rem;
    }

    .website-link {
      color: var(--color-primary);
      text-decoration: none;
      font-size: 0.875rem;
      display: flex;
      align-items: center;
      transition: color 0.2s ease;
    }

    .website-link:hover {
      color: var(--color-primary-dark);
      text-decoration: underline;
    }

    .status-badge {
      display: inline-flex;
      align-items: center;
      padding: 0.375rem 0.75rem;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.025em;
    }

    .status-pending {
      background: rgba(251, 191, 36, 0.1);
      color: var(--color-warning);
      border: 1px solid rgba(251, 191, 36, 0.2);
    }

    .status-approved {
      background: rgba(16, 185, 129, 0.1);
      color: var(--color-success);
      border: 1px solid rgba(16, 185, 129, 0.2);
    }

    .action-buttons {
      display: flex;
      gap: 0.5rem;
    }

    .action-btn {
      padding: 0.375rem 0.75rem;
      border: none;
      border-radius: 6px;
      font-size: 0.75rem;
      cursor: pointer;
      transition: 0.2s ease;
      color: white;
    }

    .approve-btn {
      background: var(--color-success);
    }

    .approve-btn:hover {
      background: #059669;
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(16, 185, 129, 0.3);
    }

    .reject-btn {
      background: var(--color-danger);
    }

    .reject-btn:hover {
      background: #dc2626;
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(239, 68, 68, 0.3);
    }
  </style>
</head>

<body>
  <div class="admin-layout">
    <!-- 사이드바 -->
    <aside class="sidebar" role="navigation" aria-label="관리자 메뉴">
      <div class="sidebar-header">
        <img src="images/needitAdmin.png" alt="Needit 관리자" class="sidebar-logo">
        <h1 class="sidebar-title">관리자 대시보드</h1>
      </div>

      <nav class="sidebar-nav">
        <ul role="list">
          <li class="nav-item">
            <a href="admin-dashboard.html" class="nav-link">
              <i class="fas fa-tachometer-alt nav-icon"></i>
              <span>대시보드</span>
            </a>
          </li>

          <li class="nav-item">
            <a href="reportList.html" class="nav-link">
              <i class="fas fa-exclamation-triangle nav-icon"></i>
              <span>신고접수 목록</span>
            </a>
          </li>

          <li class="nav-item">
            <a href="businessReq.html" class="nav-link active">
              <i class="fas fa-building nav-icon"></i>
              <span>업체요청 목록</span>
            </a>
          </li>

          <li class="nav-item">
            <a href="bannerUpdate.html" class="nav-link">
              <i class="fas fa-image nav-icon"></i>
              <span>메인배너 수정</span>
            </a>
          </li>

          <li class="nav-item">
            <a href="noticeUpdate.html" class="nav-link">
              <i class="fas fa-bullhorn nav-icon"></i>
              <span>공지등록</span>
            </a>
          </li>
        </ul>
      </nav>
    </aside>

    <!-- 메인 콘텐츠 -->
    <main class="main-content">
      <!-- 헤더 -->
      <header class="admin-header">
        <h2 class="page-title">업체요청 목록</h2>
        <div class="admin-actions">
          <a href="../index.html" class="btn btn-primary">
            <i class="fas fa-home"></i>
            <span>메인으로</span>
          </a>
        </div>
      </header>

      <!-- 콘텐츠 영역 -->
      <div class="content-area">
        <div class="table-container">
          <div class="table-header">
            <h3 class="table-title">
              <i class="fas fa-building text-info me-2"></i>
              업체 등록 요청 목록
            </h3>
            <div class="table-actions">
              <button class="btn btn-outline-secondary btn-sm">
                <i class="fas fa-filter me-1"></i>필터
              </button>
              <button class="btn btn-outline-primary btn-sm">
                <i class="fas fa-download me-1"></i>내보내기
              </button>
            </div>
          </div>
          <div class="table-wrapper">
            <table class="modern-table" id="businessTable">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>업체명</th>
                  <th>주소</th>
                  <th>연락처</th>
                  <th>웹사이트</th>
                  <th>상태</th>
                  <th>작업</th>
                </tr>
              </thead>
              <tbody id="businessTableBody">
                <tr>
                  <td><span class="badge bg-primary">#001</span></td>
                  <td>
                    <div class="business-info">
                      <div class="business-name">기술 혁신가들</div>
                      <div class="business-category">IT/기술</div>
                    </div>
                  </td>
                  <td class="text-truncate" style="max-width: 200px;">경기도 성남시 분당구 판교로 123</td>
                  <td>
                    <div class="contact-info">
                      <i class="fas fa-phone text-muted me-1"></i>
                      (031) 123-4567
                    </div>
                  </td>
                  <td>
                    <a href="#" class="website-link" target="_blank">
                      <i class="fas fa-external-link-alt me-1"></i>
                      techinnovators.com
                    </a>
                  </td>
                  <td><span class="status-badge status-pending">검토중</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-btn approve-btn" onclick="approveRequest(this)" title="승인">
                        <i class="fas fa-check"></i>
                      </button>
                      <button class="action-btn reject-btn" onclick="rejectRequest(this)" title="거부">
                        <i class="fas fa-times"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><span class="badge bg-primary">#002</span></td>
                  <td>
                    <div class="business-info">
                      <div class="business-name">맛있는 식당</div>
                      <div class="business-category">음식점</div>
                    </div>
                  </td>
                  <td class="text-truncate" style="max-width: 200px;">서울시 강남구 테헤란로 456</td>
                  <td>
                    <div class="contact-info">
                      <i class="fas fa-phone text-muted me-1"></i>
                      (02) 987-6543
                    </div>
                  </td>
                  <td>
                    <a href="#" class="website-link" target="_blank">
                      <i class="fas fa-external-link-alt me-1"></i>
                      deliciousrestaurant.co.kr
                    </a>
                  </td>
                  <td><span class="status-badge status-pending">검토중</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-btn approve-btn" onclick="approveRequest(this)" title="승인">
                        <i class="fas fa-check"></i>
                      </button>
                      <button class="action-btn reject-btn" onclick="rejectRequest(this)" title="거부">
                        <i class="fas fa-times"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><span class="badge bg-primary">#003</span></td>
                  <td>
                    <div class="business-info">
                      <div class="business-name">건강한 병원</div>
                      <div class="business-category">의료</div>
                    </div>
                  </td>
                  <td class="text-truncate" style="max-width: 200px;">부산시 해운대구 센텀로 789</td>
                  <td>
                    <div class="contact-info">
                      <i class="fas fa-phone text-muted me-1"></i>
                      (051) 555-1234
                    </div>
                  </td>
                  <td>
                    <a href="#" class="website-link" target="_blank">
                      <i class="fas fa-external-link-alt me-1"></i>
                      healthyhospital.com
                    </a>
                  </td>
                  <td><span class="status-badge status-pending">검토중</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-btn approve-btn" onclick="approveRequest(this)" title="승인">
                        <i class="fas fa-check"></i>
                      </button>
                      <button class="action-btn reject-btn" onclick="rejectRequest(this)" title="거부">
                        <i class="fas fa-times"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><span class="badge bg-primary">#004</span></td>
                  <td>
                    <div class="business-info">
                      <div class="business-name">스타일 미용실</div>
                      <div class="business-category">미용</div>
                    </div>
                  </td>
                  <td class="text-truncate" style="max-width: 200px;">대구시 중구 동성로 321</td>
                  <td>
                    <div class="contact-info">
                      <i class="fas fa-phone text-muted me-1"></i>
                      (053) 777-8888
                    </div>
                  </td>
                  <td>
                    <a href="#" class="website-link" target="_blank">
                      <i class="fas fa-external-link-alt me-1"></i>
                      stylesalon.kr
                    </a>
                  </td>
                  <td><span class="status-badge status-pending">검토중</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-btn approve-btn" onclick="approveRequest(this)" title="승인">
                        <i class="fas fa-check"></i>
                      </button>
                      <button class="action-btn reject-btn" onclick="rejectRequest(this)" title="거부">
                        <i class="fas fa-times"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><span class="badge bg-primary">#005</span></td>
                  <td>
                    <div class="business-info">
                      <div class="business-name">편리한 마트</div>
                      <div class="business-category">소매업</div>
                    </div>
                  </td>
                  <td class="text-truncate" style="max-width: 200px;">인천시 남동구 구월로 654</td>
                  <td>
                    <div class="contact-info">
                      <i class="fas fa-phone text-muted me-1"></i>
                      (032) 444-5555
                    </div>
                  </td>
                  <td>
                    <a href="#" class="website-link" target="_blank">
                      <i class="fas fa-external-link-alt me-1"></i>
                      convenientmart.co.kr
                    </a>
                  </td>
                  <td><span class="status-badge status-pending">검토중</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-btn approve-btn" onclick="approveRequest(this)" title="승인">
                        <i class="fas fa-check"></i>
                      </button>
                      <button class="action-btn reject-btn" onclick="rejectRequest(this)" title="거부">
                        <i class="fas fa-times"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
    function approveRequest(button) {
      const row = button.closest('tr');
      const statusBadge = row.querySelector('.status-badge');
      const actionButtons = row.querySelector('.action-buttons');
      
      statusBadge.textContent = '승인됨';
      statusBadge.className = 'status-badge status-approved';
      actionButtons.innerHTML = '<span class="text-success"><i class="fas fa-check-circle me-1"></i>승인완료</span>';
      
      alert('업체 요청이 승인되었습니다.');
    }

    function rejectRequest(button) {
      if (confirm('정말로 이 업체 요청을 거부하시겠습니까?')) {
        const row = button.closest('tr');
        row.style.opacity = '0.5';
        row.style.textDecoration = 'line-through';
        
        const statusBadge = row.querySelector('.status-badge');
        const actionButtons = row.querySelector('.action-buttons');
        
        statusBadge.textContent = '거부됨';
        statusBadge.className = 'status-badge status-inactive';
        statusBadge.style.background = 'rgba(220, 53, 69, 0.1)';
        statusBadge.style.color = 'var(--color-danger)';
        actionButtons.innerHTML = '<span class="text-danger"><i class="fas fa-times-circle me-1"></i>거부됨</span>';
        
        alert('업체 요청이 거부되었습니다.');
      }
    }
  </script>
</body>
</html>