<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

<div id="adminpage-container"></div>
<script>
    fetch('adminpage.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('adminpage-container').innerHTML = data;
        });
</script>

<style>
    #adminBusiness {
        background-color: #ff8108;
        width: 302px;
    }

    #tableWrapper th {
        position: sticky;
        top: 0px;
    }

    #tableWrapper {
        overflow-x: hidden;
        overflow-y: scroll;
        height: 315px;
    }

    #adminContent {
        width: 80%;
    }

    .approveButton {
        width: 82px;
        height: 26px;
        vertical-align: middle;
        background-color: inherit;
        border: 2px solid blue;
        border-radius: 5px;
        font-weight: bold;
    }

    .cancelButton {
        width: 106px;
        height: 26px;
        vertical-align: middle;
        background-color: inherit;
        border: 2px solid red;
        border-radius: 5px;
        font-weight: bold;
    }

    /* Webkit 브라우저를 위한 스타일 */
    #tableWrapper::-webkit-scrollbar {
        width: 12px;
    }

    #tableWrapper::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
    }

    #tableWrapper::-webkit-scrollbar-thumb {
        background-color: transparent;
        border-radius: 10px;
        background: #ff533f;
    }
</style>

<!-- 안쪽 내용 -->
<div id="adminContent">

    <div id="tableWrapper">
        <table class="table table-striped table-sm">

            <colgroup>
                <col style="width: 8%;">
                <col style="width: 12%;">
                <col style="width: 25%;">

                <col style="width: 15%;">
                <col style="width: 20%;">
                <col style="width: 10%;">

                <col style="width: 10%;">
            </colgroup>

            <thead>
                <tr class="table-danger">
                    <th>아이디</th>
                    <th>업체 이름</th>
                    <th>업체 주소</th>

                    <th>업체 전화번호</th>
                    <th>업체 URL</th>
                    <th>승인</th>

                    <th>거절</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>기술 혁신가들</td>
                    <td>경기도 성남시 분당구 판교로 123</td>
                    <td>(031) 123-4567</td>
                    <td><a href="http://techinnovators.com">http://techinnovators.com</a></td>
                    <td>
                        <button class="approveButton done" data-id="1" disabled="disabled">승인됨</button>
                    </td>
                    <td>
                        <button class="cancelButton" data-id="1">거절</button>
                    </td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>환경 솔루션</td>
                    <td>서울특별시 강남구 테헤란로 456</td>
                    <td>(02) 987-6543</td>
                    <td><a href="http://greenearth.com">http://greenearth.com</a></td>
                    <td>
                        <button class="approveButton done" data-id="2" disabled="disabled">승인됨</button>
                    </td>
                    <td>
                        <button class="cancelButton" data-id="2">거절</button>
                    </td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>글로벌 핀테크</td>
                    <td>부산광역시 해운대구 해운대해변로 789</td>
                    <td>(051) 123-4567</td>
                    <td><a href="http://globalfintech.com">http://globalfintech.com</a></td>
                    <td>
                        <button class="approveButton req" data-id="3">승인</button>
                    </td>
                    <td>
                        <button class="cancelButton" data-id="3">거절</button>
                    </td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>어반 건축가들</td>
                    <td>대구광역시 중구 동성로 1010</td>
                    <td>(053) 765-4321</td>
                    <td><a href="http://urbanarchitects.com">http://urbanarchitects.com</a></td>
                    <td>
                        <button class="approveButton done" data-id="4" disabled="disabled">승인됨</button>
                    </td>
                    <td>
                        <button class="cancelButton" data-id="4">등록해제</button>
                    </td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>신선 식품 마켓</td>
                    <td>광주광역시 북구 하남대로 2020</td>
                    <td>(062) 234-5678</td>
                    <td><a href="http://freshfoods.com">http://freshfoods.com</a></td>
                    <td>
                        <button class="approveButton req" data-id="5">승인</button>
                    </td>
                    <td>
                        <button class="cancelButton" data-id="5">거절</button>
                    </td>
                </tr>
            </tbody>
        </table>

    </div><!-- #tableWrapper -->
</div><!-- #adminContent -->

</body>

</html>