<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>신고접수 목록 - Needit 관리자</title>
  <link rel="icon" href="images/favicon.ico">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root {
      --color-primary: #ff533f;
      --color-primary-dark: #e63c28;
      --color-success: #198754;
      --color-danger: #dc3545;
      --color-warning: #fd7e14;
      --color-neutral-100: #f8f9fa;
      --color-neutral-200: #e9ecef;
      --color-neutral-500: #adb5bd;
      --color-neutral-700: #495057;
      --color-neutral-800: #343a40;
      --sidebar-width: 280px;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background-color: var(--color-neutral-100);
      margin: 0;
      padding: 0;
    }

    .admin-layout {
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: var(--sidebar-width);
      background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
      color: white;
      position: fixed;
      height: 100vh;
      overflow-y: auto;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
      z-index: 1000;
    }

    .sidebar-header {
      padding: 2rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      text-align: center;
    }

    .sidebar-logo {
      width: 200px;
      height: auto;
      filter: brightness(0) invert(1);
    }

    .sidebar-title {
      font-size: 1.125rem;
      font-weight: 600;
      margin-top: 1rem;
      opacity: 0.9;
    }

    .sidebar-nav {
      padding: 1.5rem 0;
    }

    .sidebar-nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .nav-item {
      margin-bottom: 0.25rem;
    }

    .nav-link {
      display: flex;
      align-items: center;
      padding: 1rem 2rem;
      color: rgba(255, 255, 255, 0.9);
      text-decoration: none;
      transition: 0.2s ease;
      font-weight: 500;
    }

    .nav-link:hover {
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
      transform: translateX(4px);
    }

    .nav-link.active {
      background-color: rgba(255, 255, 255, 0.2);
      color: white;
      border-right: 4px solid white;
    }

    .nav-icon {
      width: 20px;
      margin-right: 1rem;
      text-align: center;
    }

    .main-content {
      flex: 1;
      margin-left: var(--sidebar-width);
      display: flex;
      flex-direction: column;
    }

    .admin-header {
      background: white;
      padding: 1.5rem 2rem;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .page-title {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--color-neutral-800);
      margin: 0;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      padding: 0.5rem 1.5rem;
      border: none;
      border-radius: 8px;
      font-size: 0.875rem;
      font-weight: 500;
      text-decoration: none;
      cursor: pointer;
      transition: 0.2s ease;
      gap: 0.5rem;
    }

    .btn-primary {
      background-color: var(--color-primary);
      color: white;
    }

    .btn-primary:hover {
      background-color: var(--color-primary-dark);
      transform: translateY(-1px);
    }

    .content-area {
      flex: 1;
      padding: 2rem;
    }

    .table-container {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      overflow: hidden;
      margin-bottom: 2rem;
    }

    .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem;
      background: linear-gradient(135deg, var(--color-neutral-100) 0%, var(--color-neutral-200) 100%);
      border-bottom: 1px solid var(--color-neutral-200);
    }

    .table-title {
      margin: 0;
      font-size: 1.25rem;
      font-weight: 600;
      color: var(--color-neutral-800);
      display: flex;
      align-items: center;
    }

    .table-actions {
      display: flex;
      gap: 0.5rem;
    }

    .table-wrapper {
      overflow-x: auto;
      overflow-y: auto;
      max-height: 500px;
    }

    .modern-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.875rem;
    }

    .modern-table thead th {
      background: var(--color-neutral-100);
      color: var(--color-neutral-700);
      font-weight: 600;
      padding: 1rem 0.75rem;
      text-align: left;
      border-bottom: 2px solid var(--color-neutral-200);
      position: sticky;
      top: 0;
      z-index: 10;
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .modern-table tbody tr {
      transition: all 0.2s ease;
      border-bottom: 1px solid var(--color-neutral-200);
    }

    .modern-table tbody tr:hover {
      background-color: var(--color-neutral-100);
      transform: translateY(-1px);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }

    .modern-table tbody td {
      padding: 1rem 0.75rem;
      vertical-align: middle;
    }

    .status-badge {
      display: inline-flex;
      align-items: center;
      padding: 0.375rem 0.75rem;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.025em;
    }

    .status-pending {
      background: rgba(251, 191, 36, 0.1);
      color: var(--color-warning);
      border: 1px solid rgba(251, 191, 36, 0.2);
    }

    .status-resolved {
      background: rgba(16, 185, 129, 0.1);
      color: var(--color-success);
      border: 1px solid rgba(16, 185, 129, 0.2);
    }

    .status-rejected {
      background: rgba(239, 68, 68, 0.1);
      color: var(--color-danger);
      border: 1px solid rgba(239, 68, 68, 0.2);
    }

    .action-btn {
      padding: 0.375rem 0.75rem;
      border: none;
      border-radius: 6px;
      font-size: 0.75rem;
      cursor: pointer;
      transition: 0.2s ease;
      color: white;
      margin-right: 0.25rem;
    }

    .delete-btn {
      background: var(--color-danger);
    }

    .delete-btn:hover {
      background: #dc2626;
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(239, 68, 68, 0.3);
    }

    .resolve-btn {
      background: var(--color-success);
    }

    .resolve-btn:hover {
      background: #059669;
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(16, 185, 129, 0.3);
    }

    .reject-btn {
      background: var(--color-warning);
    }

    .reject-btn:hover {
      background: #d97706;
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(251, 191, 36, 0.3);
    }

    .report-content {
      max-width: 300px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .priority-high {
      color: var(--color-danger);
      font-weight: 600;
    }

    .priority-medium {
      color: var(--color-warning);
      font-weight: 500;
    }

    .priority-low {
      color: var(--color-success);
      font-weight: 400;
    }
  </style>
</head>

<body>
  <div class="admin-layout">
    <!-- 사이드바 -->
    <aside class="sidebar" role="navigation" aria-label="관리자 메뉴">
      <div class="sidebar-header">
        <img src="images/needitAdmin.png" alt="Needit 관리자" class="sidebar-logo">
        <h1 class="sidebar-title">관리자 대시보드</h1>
      </div>

      <nav class="sidebar-nav">
        <ul role="list">
          <li class="nav-item">
            <a href="admin-dashboard.html" class="nav-link">
              <i class="fas fa-tachometer-alt nav-icon"></i>
              <span>대시보드</span>
            </a>
          </li>

          <li class="nav-item">
            <a href="reportList.html" class="nav-link active">
              <i class="fas fa-exclamation-triangle nav-icon"></i>
              <span>신고접수 목록</span>
            </a>
          </li>

          <li class="nav-item">
            <a href="businessReq.html" class="nav-link">
              <i class="fas fa-building nav-icon"></i>
              <span>업체요청 목록</span>
            </a>
          </li>

          <li class="nav-item">
            <a href="bannerUpdate.html" class="nav-link">
              <i class="fas fa-image nav-icon"></i>
              <span>메인배너 수정</span>
            </a>
          </li>

          <li class="nav-item">
            <a href="noticeUpdate.html" class="nav-link">
              <i class="fas fa-bullhorn nav-icon"></i>
              <span>공지등록</span>
            </a>
          </li>
        </ul>
      </nav>
    </aside>

    <!-- 메인 콘텐츠 -->
    <main class="main-content">
      <!-- 헤더 -->
      <header class="admin-header">
        <h2 class="page-title">신고접수 목록</h2>
        <div class="admin-actions">
          <a href="../index.html" class="btn btn-primary">
            <i class="fas fa-home"></i>
            <span>메인으로</span>
          </a>
        </div>
      </header>

      <!-- 콘텐츠 영역 -->
      <div class="content-area">
        <div class="table-container">
          <div class="table-header">
            <h3 class="table-title">
              <i class="fas fa-exclamation-triangle text-warning me-2"></i>
              신고 접수 현황
            </h3>
            <div class="table-actions">
              <button class="btn btn-outline-secondary btn-sm">
                <i class="fas fa-filter me-1"></i>필터
              </button>
              <button class="btn btn-outline-primary btn-sm">
                <i class="fas fa-download me-1"></i>내보내기
              </button>
            </div>
          </div>
          <div class="table-wrapper">
            <table class="modern-table" id="reportTable">
              <thead>
                <tr>
                  <th>신고 ID</th>
                  <th>신고자</th>
                  <th>신고 대상</th>
                  <th>신고 내용</th>
                  <th>우선순위</th>
                  <th>접수일</th>
                  <th>상태</th>
                  <th>작업</th>
                </tr>
              </thead>
              <tbody id="reportTableBody">
                <tr>
                  <td><span class="badge bg-primary">#R001</span></td>
                  <td>김철수</td>
                  <td>맛있는 식당</td>
                  <td class="report-content" title="음식이 상했는데 환불을 거부당했습니다. 위생상태도 매우 불량했습니다.">음식이 상했는데 환불을 거부당했습니다. 위생상태도 매우 불량했습니다.</td>
                  <td><span class="priority-high"><i class="fas fa-exclamation-circle"></i> 높음</span></td>
                  <td>2024-01-15</td>
                  <td><span class="status-badge status-pending">대기중</span></td>
                  <td>
                    <button class="action-btn resolve-btn" onclick="resolveReport(this)" title="해결">
                      <i class="fas fa-check"></i>
                    </button>
                    <button class="action-btn reject-btn" onclick="rejectReport(this)" title="반려">
                      <i class="fas fa-times"></i>
                    </button>
                    <button class="action-btn delete-btn" onclick="deleteReport(this)" title="삭제">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><span class="badge bg-primary">#R002</span></td>
                  <td>이영희</td>
                  <td>기술 혁신가들</td>
                  <td class="report-content" title="약속한 서비스를 제공하지 않고 연락도 두절되었습니다.">약속한 서비스를 제공하지 않고 연락도 두절되었습니다.</td>
                  <td><span class="priority-high"><i class="fas fa-exclamation-circle"></i> 높음</span></td>
                  <td>2024-01-14</td>
                  <td><span class="status-badge status-pending">대기중</span></td>
                  <td>
                    <button class="action-btn resolve-btn" onclick="resolveReport(this)" title="해결">
                      <i class="fas fa-check"></i>
                    </button>
                    <button class="action-btn reject-btn" onclick="rejectReport(this)" title="반려">
                      <i class="fas fa-times"></i>
                    </button>
                    <button class="action-btn delete-btn" onclick="deleteReport(this)" title="삭제">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><span class="badge bg-primary">#R003</span></td>
                  <td>박민수</td>
                  <td>스타일 미용실</td>
                  <td class="report-content" title="예약 시간을 지키지 않고 서비스 품질이 약속과 달랐습니다.">예약 시간을 지키지 않고 서비스 품질이 약속과 달랐습니다.</td>
                  <td><span class="priority-medium"><i class="fas fa-exclamation-triangle"></i> 보통</span></td>
                  <td>2024-01-13</td>
                  <td><span class="status-badge status-pending">대기중</span></td>
                  <td>
                    <button class="action-btn resolve-btn" onclick="resolveReport(this)" title="해결">
                      <i class="fas fa-check"></i>
                    </button>
                    <button class="action-btn reject-btn" onclick="rejectReport(this)" title="반려">
                      <i class="fas fa-times"></i>
                    </button>
                    <button class="action-btn delete-btn" onclick="deleteReport(this)" title="삭제">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><span class="badge bg-primary">#R004</span></td>
                  <td>정수진</td>
                  <td>건강한 병원</td>
                  <td class="report-content" title="진료비가 사전 안내와 달랐고 직원 태도가 불친절했습니다.">진료비가 사전 안내와 달랐고 직원 태도가 불친절했습니다.</td>
                  <td><span class="priority-medium"><i class="fas fa-exclamation-triangle"></i> 보통</span></td>
                  <td>2024-01-12</td>
                  <td><span class="status-badge status-resolved">해결완료</span></td>
                  <td>
                    <span class="text-success"><i class="fas fa-check-circle me-1"></i>처리완료</span>
                  </td>
                </tr>
                <tr>
                  <td><span class="badge bg-primary">#R005</span></td>
                  <td>최동훈</td>
                  <td>편리한 마트</td>
                  <td class="report-content" title="유통기한이 지난 상품을 판매하고 있었습니다.">유통기한이 지난 상품을 판매하고 있었습니다.</td>
                  <td><span class="priority-high"><i class="fas fa-exclamation-circle"></i> 높음</span></td>
                  <td>2024-01-11</td>
                  <td><span class="status-badge status-pending">대기중</span></td>
                  <td>
                    <button class="action-btn resolve-btn" onclick="resolveReport(this)" title="해결">
                      <i class="fas fa-check"></i>
                    </button>
                    <button class="action-btn reject-btn" onclick="rejectReport(this)" title="반려">
                      <i class="fas fa-times"></i>
                    </button>
                    <button class="action-btn delete-btn" onclick="deleteReport(this)" title="삭제">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><span class="badge bg-primary">#R006</span></td>
                  <td>한미영</td>
                  <td>맛있는 식당</td>
                  <td class="report-content" title="주문한 음식과 다른 음식이 나왔는데 교체를 거부했습니다.">주문한 음식과 다른 음식이 나왔는데 교체를 거부했습니다.</td>
                  <td><span class="priority-low"><i class="fas fa-info-circle"></i> 낮음</span></td>
                  <td>2024-01-10</td>
                  <td><span class="status-badge status-rejected">반려</span></td>
                  <td>
                    <span class="text-muted"><i class="fas fa-times-circle me-1"></i>반려됨</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
    function resolveReport(button) {
      if (confirm('이 신고를 해결 완료로 처리하시겠습니까?')) {
        const row = button.closest('tr');
        const statusBadge = row.querySelector('.status-badge');
        const actionCell = row.querySelector('td:last-child');
        
        statusBadge.textContent = '해결완료';
        statusBadge.className = 'status-badge status-resolved';
        actionCell.innerHTML = '<span class="text-success"><i class="fas fa-check-circle me-1"></i>처리완료</span>';
        
        alert('신고가 해결 완료로 처리되었습니다.');
      }
    }

    function rejectReport(button) {
      const reason = prompt('반려 사유를 입력해주세요:');
      if (reason && reason.trim()) {
        const row = button.closest('tr');
        const statusBadge = row.querySelector('.status-badge');
        const actionCell = row.querySelector('td:last-child');
        
        statusBadge.textContent = '반려';
        statusBadge.className = 'status-badge status-rejected';
        actionCell.innerHTML = '<span class="text-muted"><i class="fas fa-times-circle me-1"></i>반려됨</span>';
        
        alert(`신고가 반려되었습니다.\n사유: ${reason}`);
      }
    }

    function deleteReport(button) {
      if (confirm('정말로 이 신고를 삭제하시겠습니까?\n삭제된 신고는 복구할 수 없습니다.')) {
        const row = button.closest('tr');
        
        // 삭제 애니메이션
        row.style.transition = 'all 0.3s ease';
        row.style.opacity = '0';
        row.style.transform = 'translateX(-100%)';
        
        setTimeout(() => {
          row.remove();
          alert('신고가 삭제되었습니다.');
        }, 300);
      }
    }

    // 테이블 행 클릭 시 상세 정보 표시
    document.addEventListener('DOMContentLoaded', function() {
      const tableRows = document.querySelectorAll('#reportTable tbody tr');
      
      tableRows.forEach(row => {
        row.addEventListener('click', function(e) {
          // 버튼 클릭 시에는 상세 정보를 표시하지 않음
          if (e.target.closest('button')) {
            return;
          }
          
          const reportId = this.querySelector('.badge').textContent;
          const reporter = this.cells[1].textContent;
          const target = this.cells[2].textContent;
          const content = this.querySelector('.report-content').getAttribute('title');
          const priority = this.cells[4].textContent.trim();
          const date = this.cells[5].textContent;
          const status = this.cells[6].textContent.trim();
          
          alert(`신고 상세 정보\n\n신고 ID: ${reportId}\n신고자: ${reporter}\n신고 대상: ${target}\n신고 내용: ${content}\n우선순위: ${priority}\n접수일: ${date}\n상태: ${status}`);
        });
      });
    });

    // 실시간 시계 (선택사항)
    function updateClock() {
      const now = new Date();
      const timeString = now.toLocaleTimeString('ko-KR');
      document.title = `신고접수 목록 - ${timeString} - Needit 관리자`;
    }

    setInterval(updateClock, 1000);
  </script>
</body>
</html>