<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
	crossorigin="anonymous"></script>

<div id="adminpage-container"></div>
<script>
	fetch('adminpage.html')
		.then(response => response.text())
		.then(data => {
			document.getElementById('adminpage-container').innerHTML = data;
		});
</script>

<style>
	#adminReport {
		background-color: #ff8108;
		width: 302px;
	}

	.table tr td {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	#reportBoard,
	#reportComment {
		overflow-x: hidden;
		overflow-y: scroll;
		height: 213px;
	}

	#adminContent {
		width: 80%;
	}

	#reportBoard th,
	#reportComment th {
		position: sticky;
		top: 0px;
	}

	.delete_btn {
		width: 55px;
		height: 28px;
		vertical-align: middle;
		background-color: inherit;
		border: 2px solid red;
		border-radius: 5px;
		font-weight: bold;
	}

	/* Webkit 브라우저를 위한 스타일 */
	#reportBoard::-webkit-scrollbar {
		width: 12px;
	}

	#reportBoard::-webkit-scrollbar-track {
		background: #f1f1f1;
		border-radius: 10px;
	}

	#reportBoard::-webkit-scrollbar-thumb {
		background-color: transparent;
		border-radius: 10px;
		background: #ff533f;
	}

	#reportComment::-webkit-scrollbar {
		width: 12px;
	}

	#reportComment::-webkit-scrollbar-track {
		background: #f1f1f1;
		border-radius: 10px;
	}

	#reportComment::-webkit-scrollbar-thumb {
		background-color: transparent;
		border-radius: 10px;
		background: #ff533f;
	}
</style>

<script type="text/javascript">
	/* 삭제 버튼 */
	function deleteBoard(boardNo) {
		if (confirm('정말로 삭제하시겠습니까?')) {
			$.ajax({
				type: "POST",
				url: "/admin/reportList",
				data: { boardNo: boardNo },
				success: function (response) {
					location.reload();
				},
				error: function (e) {
					console.log("에러 발생: ", e);
				}
			});
		}
	}

	function deleteComment(cmtNo) {
		if (confirm('정말로 삭제하시겠습니까?')) {
			$.ajax({
				type: "POST",
				url: "/admin/reportList",
				data: { cmtNo: cmtNo },
				success: function (response) {
					location.reload();
				},
				error: function (e) {
					console.log("에러 발생: ", e);
				}
			});
		}
	}
</script>

<!-- 안쪽 내용 -->
<div id="adminContent">

	<!-- 게시글 신고 목록 -->
	<h3>게시글 신고 목록</h3>
	<div id="reportBoard">
		<table class="table table-striped table-sm">

			<colgroup>
				<col style="width: 7%;">
				<col style="width: 16%;">
				<col style="width: 15%;">
				<col style="width: 6%;">
				<col style="width: 8%;">

				<col style="width: 13%;">
				<col style="width: 15%;">
				<col style="width: 15%;">
				<col style="width: 5%;">
			</colgroup>

			<thead>
				<tr class="table-danger">
					<th>신고번호</th>
					<th>게시글번호</th>
					<th>제목</th>

					<th>메뉴</th>
					<th>카테고리</th>
					<th>작성자</th>

					<th>신고종류</th>
					<th>신고날짜</th>
					<th>삭제</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>12</td>
					<td>90</td>
					<td>고양이 자랑이에요~</td>

					<td>1(대여)</td>
					<td>1(물품)</td>
					<td>니나노</td>

					<td>관련 없는 물품</td>
					<td>24.09.12</td>
					<td><button class="delete_btn">삭제</button></td>
				</tr>

				<tr>
					<td>13</td>
					<td>85</td>
					<td>새로운 기술을 배웠어요!</td>
					<td>2(대여)</td>
					<td>3(공간)</td>
					<td>미아오</td>
					<td>관련 없는 세부사항</td>
					<td>24.09.13</td>
					<td><button class="delete_btn">삭제</button></td>
				</tr>

				<tr>
					<td>14</td>
					<td>92</td>
					<td>주말이 기대돼요</td>
					<td>1(대여)</td>
					<td>3(공간)</td>
					<td>미아우자</td>
					<td>잡다한 정보</td>
					<td>24.09.14</td>
					<td><button class="delete_btn">삭제</button></td>
				</tr>

				<tr>
					<td>15</td>
					<td>88</td>
					<td>새 프로젝트가 기대돼요</td>
					<td>2(나눔)</td>
					<td>2(인력)</td>
					<td>위스커스</td>
					<td>일반적인 관찰</td>
					<td>24.09.15</td>
					<td><button class="delete_btn">삭제</button></td>
				</tr>

				<tr>
					<td>16</td>
					<td>91</td>
					<td>오늘 맛있는 식사를 했어요!</td>
					<td>1(대여)</td>
					<td>3(공간)</td>
					<td>퍼펙트</td>
					<td>사소한 말들</td>
					<td>24.09.16</td>
					<td><button class="delete_btn">삭제</button></td>
				</tr>

				<tr>
					<td>17</td>
					<td>86</td>
					<td>새로운 취미를 탐험 중이에요</td>
					<td>2(나눔)</td>
					<td>3(공간)</td>
					<td>털복숭이 친구</td>
					<td>추가적인 의견</td>
					<td>24.09.17</td>
					<td><button class="delete_btn">삭제</button></td>
				</tr>

				<tr>
					<td>18</td>
					<td>89</td>
					<td>산책하기 좋은 날씨예요</td>
					<td>1(대여)</td>
					<td>2(인력)</td>
					<td>캣타스틱</td>
					<td>중요하지 않은 정보</td>
					<td>24.09.18</td>
					<td><button class="delete_btn">삭제</button></td>
				</tr>


			</tbody>
		</table>
	</div><!-- #reportBoard -->

	<hr>


	<!-- 댓글 신고 목록 -->
	<h3>댓글 신고 목록</h3>
	<div id="reportComment">
		<table class="table table-striped table-sm">

			<colgroup>
				<col style="width: 7%;">
				<col style="width: 8%;">
				<col style="width: 8%;">
				<col style="width: 15%;">
				<col style="width: 6%;">
				<col style="width: 8%;">


				<col style="width: 13%;">
				<col style="width: 15%;">
				<col style="width: 15%;">
				<col style="width: 5%;">
			</colgroup>

			<thead>
				<tr class="table-danger">
					<th>신고번호</th>
					<th>게시글번호</th>
					<th>댓글번호</th>
					
					<th>댓글내용</th>
					<th>메뉴</th>
					<th>카테고리</th>

					<th>작성자</th>
					<th>신고종류</th>
					<th>신고날짜</th>
					<th>삭제</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>18</td>
					<td>89</td>
					<td>1</td>
					<td>산책하기 좋은 날씨예요</td>
					<td>1(대여)</td>
					<td>2(인력)</td>
					<td>캣타스틱</td>
					<td>중요하지 않은 정보</td>
					<td>24.09.18</td>
					<td><button class="delete_btn">삭제</button></td>
				</tr>
			
				<tr>
					<td>19</td>
					<td>90</td>
					<td>2</td>
					<td>새로운 물품이 추가되었습니다</td>
					<td>2(공유)</td>
					<td>1(물품)</td>
					<td>아이템마스터</td>
					<td>광고성 게시물</td>
					<td>24.09.19</td>
					<td><button class="delete_btn">삭제</button></td>
				</tr>
			
				<tr>
					<td>20</td>
					<td>91</td>
					<td>3</td>
					<td>오늘의 추천 공간</td>
					<td>1(대여)</td>
					<td>3(공간)</td>
					<td>공간사랑</td>
					<td>부적절한 내용</td>
					<td>24.09.20</td>
					<td><button class="delete_btn">삭제</button></td>
				</tr>
			
				<tr>
					<td>21</td>
					<td>92</td>
					<td>4</td>
					<td>이벤트가 진행 중입니다</td>
					<td>2(공유)</td>
					<td>2(인력)</td>
					<td>이벤트참여</td>
					<td>중복 게시물</td>
					<td>24.09.21</td>
					<td><button class="delete_btn">삭제</button></td>
				</tr>
			
				<tr>
					<td>22</td>
					<td>93</td>
					<td>5</td>
					<td>새로운 공간을 소개합니다</td>
					<td>1(대여)</td>
					<td>3(공간)</td>
					<td>공간마니아</td>
					<td>불필요한 정보</td>
					<td>24.09.22</td>
					<td><button class="delete_btn">삭제</button></td>
				</tr>
			
				<tr>
					<td>23</td>
					<td>94</td>
					<td>6</td>
					<td>신제품 리뷰입니다</td>
					<td>2(공유)</td>
					<td>1(물품)</td>
					<td>리뷰어</td>
					<td>상품 관련 없는 내용</td>
					<td>24.09.23</td>
					<td><button class="delete_btn">삭제</button></td>
				</tr>
			
				<tr>
					<td>24</td>
					<td>95</td>
					<td>7</td>
					<td>여행 계획 세우기</td>
					<td>1(대여)</td>
					<td>2(인력)</td>
					<td>여행자</td>
					<td>관련 없는 주제</td>
					<td>24.09.24</td>
					<td><button class="delete_btn">삭제</button></td>
				</tr>
			
				<tr>
					<td>25</td>
					<td>96</td>
					<td>8</td>
					<td>부동산 정보 공유</td>
					<td>2(공유)</td>
					<td>3(공간)</td>
					<td>부동산고수</td>
					<td>허위 정보</td>
					<td>24.09.25</td>
					<td><button class="delete_btn">삭제</button></td>
				</tr>
			
				<tr>
					<td>26</td>
					<td>97</td>
					<td>9</td>
					<td>무료 나눔 행사 안내</td>
					<td>1(대여)</td>
					<td>1(물품)</td>
					<td>나눔천사</td>
					<td>광고성 게시물</td>
					<td>24.09.26</td>
					<td><button class="delete_btn">삭제</button></td>
				</tr>
			
				<tr>
					<td>27</td>
					<td>98</td>
					<td>10</td>
					<td>인력 모집 중입니다</td>
					<td>2(공유)</td>
					<td>2(인력)</td>
					<td>인력관리자</td>
					<td>중복 게시물</td>
					<td>24.09.27</td>
					<td><button class="delete_btn">삭제</button></td>
				</tr>
				
			</tbody>
		</table>
	</div><!-- #reportComment -->

</div><!-- #adminContent -->

</body>

</html>